# locale-converter-v4

./: build.gradle  settings.gradle
src/main/java/converter/intellij/: LocaleActions.java  LocaleDialogWrapper.java  LocaleWindowFactory.java
src/main/java/converter/plugin/: LocalizationConverterV2.java
src/main/java/converter/plugin/process/: ConvertAndroidLocale.java  ConvertIosLocale.java
src/main/java/converter/plugin/support/: ColumnInfo.java  LocaleTask.java  LocaleTaskListener.java  ReplaceHelper.java  TestMain.java
