plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.singaporeair.locale.convert'
version '1.2.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.poi:poi:4.1.1'
    compile 'org.apache.poi:poi-ooxml:4.1.1'
}

intellij {
    version '2019.1'
}
patchPluginXml {
    changeNotes "Locale converter for SingaporeAir"
}

